<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guru-UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        .row {
            display: flex;
        }
        .col {
            height: 100px;
            background: grey;
            width: 50%;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div id="app">
        <div>
            <h2>按钮组件</h2>
            <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
            <g-button icon="settings">按钮</g-button>
            <g-button :loading="loading2" icon="settings" icon-position="right" @click="loading2 = !loading2">按钮</g-button>
            <g-button :loading="true" icon-position="right">加载中</g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>第1页</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
            <div id="test"></div>
            <hr style="margin: 20px 0">
            <h2>输入框组件</h2>
            <g-input value="张三"></g-input>
            <g-input></g-input>
            <g-input value="李四" disabled></g-input>
            <g-input value="李四" readonly></g-input>
            <g-input value="李四" error="姓名不能少于两个字"></g-input>
            <g-input value="李四" @change="inputChange"></g-input>
            <g-input v-model="name"></g-input>
            {{ name }}
            <hr style="margin: 20px 0">
            <h2>网格系统</h2>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </div>

    <!-- <script src="//at.alicdn.com/t/font_1797517_olx4c7tgwui.js"></script> -->
    <script src="./src/app.js"></script>
</body>
</html>